<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vote 4 Sage!</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <nav class="navbar">
      <img id="logo-img" src="./images/csglogowhite_1.png" alt="Logo" />
      <ul class="header-links">
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Merch</a></li>
      </ul>
    </nav>
    <div class="body">
      <div class="block-1">
        <div class="block-1-right">
          <p id="logo-text">I can make websites and stuff</p>
          <p id="block-1-secondary">
            This website goes exponentially hard, I did it in pure HTML/CSS.
            Imagine what I could do with JS and a framework!
          </p>
          <a href="#">
            <button id="block-1-signup">Vote Me!</button>
          </a>
        </div>
        <div class="block-1-left">
          <!-- <p id="image-placeholder">this is a placeholder for an image</p> -->
          <img id="block-1-image" src="./images/codepic.jpg" alt="Code" />
        </div>
      </div>

      <div class="block-2">
        <p class="block-2-title">Bagel Fun Facts!</p>
        <div class="block-2-cards">
          <div class="block-2-bagels">
            <img src="./images/bagel-01.jpg" alt="Picture of a bagel" />
            <p>The first written records of the bagel date to the year 1610.</p>
          </div>
          <div class="block-2-bagels">
            <img src="./images/bagel-02.jpg" alt="Picture of a bagel" />
            <p>202.07 million Americans consumed bagels in 2020.</p>
          </div>
          <div class="block-2-bagels">
            <img src="./images/bagel-03.jpg" alt="Picture of a bagel" />
            <p>Cinnamon rasin bagels are the most popular in America.</p>
          </div>
          <div class="block-2-bagels">
            <img src="./images/bagel-04.jpg" alt="Picture of a bagel" />
            <p>Salt bagels (eww) are the least popular bagel in America.</p>
          </div>

          <!-- Captions for images -->
        </div>
      </div>
      <!-- Quote in an info blurb -->
      <div class="block-3">
        <p class="block-3-quote">
          Personally, I really like bagels. But you know what I like more? Web
          development. That's why you should elect me as webmaster for CSGirls!
        </p>
      </div>

      <div class="block-4">
        <div class="block-4-content">
          <div class="block-4-text">
            <h3>Call to action! It's time!</h3>
            <p>Vote for me by clicking that button right over there!</p>
          </div>
          <div class="block-4-button">
            <a href="#">
              <button id="block-4-signup">Vote Me!</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>
        Vote For Me! SageCT &commat;
        <a href="https://github.com/SageCT">Github 2023</a>
      </p>
    </div>
  </body>
</html>
